# RabbitMQ-ESJob

./: pom.xml
es-job/: pom.xml
es-job/src/main/java/com/rlj/esjob/: Application.java
es-job/src/main/java/com/rlj/esjob/config/: JobEventConfig.java  MyDataflowJobConfig.java  MySimpleJobConfig.java  RegistryCenterConfig.java
es-job/src/main/java/com/rlj/esjob/listener/: SimpleJobListener.java
es-job/src/main/java/com/rlj/esjob/task/: MyDataflowJob.java  MySimpleJob.java
es-job/src/main/java/com/rlj/esjob/test/: MyDemoJob.java  MyTestJob.java
es-job/src/main/resources/: application.properties
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/rlj/api/: MessageListener.java  MessageProducer.java
rabbit-api/src/main/java/com/rlj/api/exception/: MessageCommonException.java  MessageRunTimeException.java
rabbit-api/src/main/java/com/rlj/api/message/: Message.java  MessageType.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/rlj/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/rlj/common/mybatis/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/rlj/common/serializer/: JacksonSerializer.java  JacksonSerializerFactory.java  Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/rlj/common/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/rlj/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/rlj/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/rlj/producer/entity/: BrokerMessage.java  BrokerMessageStatus.java  BrokerMessageValuePool.java
rabbit-core-producer/src/main/java/com/rlj/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/rlj/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/rlj/producer/task/: RetryMessageDataFlowJob.java
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/rlj/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/rlj/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/rlj/test/: Application.java  MainConfig.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/com/rlj/test/: ApplicationTests.java
(+6 files in other folders)
