server.context-path=/test
server.port=8001

spring.application.name=test

#ESJob\u7684ZK
elastic.job.zk.serverLists=192.168.218.22:2181,192.168.218.22:2182,192.168.218.22:2183
elastic.job.zk.namespace=elastic-job


spring.rabbitmq.addresses=192.168.218.4:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false


spring.datasource.druid.url=jdbc:mysql://localhost:3306/elasticjob?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root1234